{
  "version": 2,
  "builds": [
    {
      "src": "frontend_nextjs/package.json",
      "use": "@vercel/next",
      "config": {
        "outputDirectory": "frontend_nextjs/.next",
        "buildCommand": "npm run build"
      }
    }
  ]
}